<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
  <style>
    :root {
  /* Set fade in duration */
  --fade-time: 0.5s;
}

body {
  margin: 5px;
  padding: 0;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica,Arial,sans-serif;
  font-weight: 360;
  line-height: 130%;
  
}

#stars{
  font-weight: bold;
  font-size: large;
}

.checked{
  color:orange;
}

.container {
  max-width: 800px;
  margin: auto;
  border: #fff solid 1px;
 
}

.main-img img,
.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.imgs img {
  cursor: pointer;
}

/* Fade in animation */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn var(--fade-time) ease-in 1 forwards;
}

/* Media Queries */
@media(max-width: 600px) {
  .imgs {
    grid-template-columns: repeat(2, 1fr);
  }
}

</style>
</head>


<body>
  <div class="activities" style="margin: auto; padding: 0px;"> 

       
        <span id="stars">Nixe Palace</span>         <!--estrellas del hotel-->
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked "></span>    
            <!-- si el hotel es gran lujo, ..., escribir entre <sub></sub>-->                                            <!--insertar titulo-->
    <p>The luxury Nixe Palace is situated next to Cala Major Beach and the Marivent Palace. It offers an outdoor pool, a free spa and air-conditioned rooms with free WiFi access.</p>

	<p>Rooms at the Nixe Palace are modern and soundproofed. They include satellite TV and a large bathroom with toiletries, bathrobe and slippers.</p>

	<p>Hotel Nixe Palace has 3 restaurants, offering the best Mediterranean cuisine, fresh seafood and international dishes. There is also a poolside bar and a garden. The hotel's spa offers a thermal circuit, Turkish steam bath, ice fountain, heated loungers and fantastic sea views. </p>

                     <!--insertar el texto-->
    <hr>
  </div>
	<div class="container">
    <div class="main-img">
      <img src="0.jpg" id="current">
    </div>

    <div class="imgs">                                          <!--insertar las fotos-->
      <img src="0.jpg">
      <img src="1.jpg">
      <img src="2.jpg">
	  <img src="3.jpg">
	  <img src="4.jpg">
	  <img src="5.jpg">
	  <img src="6.jpg">
	  <img src="7.jpg">

      
    </div>
  </div>
  <hr>
  
  <section class="container">

<div class ="one" style="float: left;
    padding: 10px; background-color: rgba(238, 238, 238, 0.6)">
<p><i class="fa fa-map-o" style="font-size:20px;color:orange;"></i>   <!--insertar la info relevante a los iconos-->
<span style="margin: 0 20px; font-size:14px"><b> Location:</b> 20km from Palma Airport</p></span>
<p><i class="fa fa-h-square" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 22px; font-size:14px"><b> Category:</b> 5 stars</p></span>
<p><i class="fa fa-cutlery" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 22px; font-size:14px"><b> Restaurants:</b> 3 Restaurants and 2 bars</p></span>
<p><i class="fa fa-wifi" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 20px; font-size:14px"><b> Wifi:</b> Available in rooms and common areas</p></span>


</div>

<div class ="two" style="float: right;
    padding: 10px; background-color: rgba(238, 238, 238, 0.6); ">
<p><i class="fa fa-users" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 14px"><b>Nr. Rooms:</b> 133 rooms</p></span>
<p><i class="fa fa-wheelchair" style="font-size:20px;color:orange;"></i>    <!--insertar la info relevante a los iconos-->
<span style="margin: 0 21px, font-size:14px"><b> Handicapped facilities: </b>Yes</p></span>
<p><i class="fa fa-shower" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 20px; font-size:14px"><b> Swimmingpool:</b> Yes. Outdoor and indoor</p></span>
<p><i class="fa fa-clock-o" style="font-size:20px;color:orange;"></i> 
<span style="margin: 0 21px; font-size:14px"><b> Check in/out:</b> 3pm /noon</p></span>

</div>
</section>
</div> 
	<script>
		const current = document.querySelector('#current');
const imgs = document.querySelector('.imgs');
const img = document.querySelectorAll('.imgs img');
const opacity = 0.6;

// Set first img opacity
img[0].style.opacity = opacity;

imgs.addEventListener('click', imgClick);

function imgClick(e) {
  // Reset the opacity
  img.forEach(img => (img.style.opacity = 1));

  // Change current image to src of clicked image
  current.src = e.target.src;

  // Add fade in class
  current.classList.add('fade-in');

  // Remove fade-in class after .5 seconds
  setTimeout(() => current.classList.remove('fade-in'), 500);

  // Change the opacity to opacity var
  e.target.style.opacity = opacity;
}

	</script>
</body>
</html>
